This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refer.bib
Name 3 in "C-H. Hsu and U. Kremer and M. Hsiao," has a comma at the end for entry Hsu2001
while executing---line 1086 of file acm.bst
Name 3 in "C-H. Hsu and U. Kremer and M. Hsiao," has a comma at the end for entry Hsu2001
while executing---line 1127 of file acm.bst
You've used 11 entries,
            2253 wiz_defined-function locations,
            591 strings with 6043 characters,
and the built_in function-call counts, 4786 in all, are:
= -- 457
> -- 207
< -- 0
+ -- 88
- -- 74
* -- 316
:= -- 695
add.period$ -- 33
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 224
empty$ -- 411
format.name$ -- 74
if$ -- 1068
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 58
num.names$ -- 22
pop$ -- 115
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 303
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 111
(There were 2 error messages)
