\relax 
\citation{Hong2009}
\citation{Hong2010}
\citation{Jiao2010}
\citation{Lee2011}
\citation{Nagasaka2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{fig:perf_per_watt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance-per-watt trends on representative NVIDIA GPUs and Intel CPUs.}}{1}}
\citation{BLOB}
\citation{Kato2012}
\citation{Che2010}
\citation{CUDA40}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance levels of GTX 480 (GPU).}}{2}}
\newlabel{tab:GPU-frequency}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance levels of Core i5 2400 (CPU).}}{2}}
\newlabel{tab:CPU-frequency}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Platform}{2}}
\newlabel{sec:platform}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power consumption and execution time of the $512\times 512$ matrix addition program.}}{2}}
\newlabel{fig:madd-time-power}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\newlabel{sec:evaluation}{{3}{2}}
\citation{Hsu2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time of the Rodinia programs.}}{3}}
\newlabel{fig:rodinia-time}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy consumption of the Rodinia programs.}}{3}}
\newlabel{fig:rodinia-energy}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power consumption in an idle state.}}{3}}
\newlabel{fig:idle}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the NVIDIA proprietary and the Gdev open-source runtimes and drivers.}}{3}}
\newlabel{fig:nvidia-gdev}{{8}{3}}
\citation{Kato2012}
\citation{Nagasaka2010}
\newlabel{madd-time}{{3}{4}}
\newlabel{mmul-time}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time of the matrix addition and multiplication programs.}}{4}}
\newlabel{fig:gpu-time}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy consumption of the matrix addition and multiplication programs.}}{4}}
\newlabel{fig:gpu-energy}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}}
\newlabel{sec:related_work}{{4}{4}}
\citation{Hong2009}
\citation{Hong2010}
\citation{Lee2011}
\citation{Jiao2010}
\citation{ying2011}
\citation{Hong2009}
\citation{Hong2010}
\bibstyle{acm}
\bibdata{refer}
\bibcite{Che2010}{1}
\bibcite{Hong2009}{2}
\bibcite{Hong2010}{3}
\bibcite{Hsu2001}{4}
\bibcite{Jiao2010}{5}
\bibcite{Lee2011}{6}
\bibcite{Nagasaka2010}{7}
\bibcite{CUDA40}{8}
\bibcite{BLOB}{9}
\bibcite{Kato2012}{10}
\bibcite{ying2011}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{5}}
\newlabel{sec:conclusion}{{5}{5}}
